/* Main container for pages */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #eaeaea;
}

/* Main child for page Content */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgb(9,0,36);
  /* background: linear-gradient(90deg, rgba(9,0,36,1) 0%, rgba(52,8,115,1) 48%, rgba(79,9,121,1) 52%, rgba(255,0,123,1) 100%); */
  color: #eaeaea;
}

.submain {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgb(9,0,36);
  /* background: linear-gradient(90deg, rgba(9,0,36,1) 0%, rgba(52,8,115,1) 48%, rgba(79,9,121,1) 52%, rgba(255,0,123,1) 100%); */
  color: #eaeaea;
  padding-left:15%;
  padding-top: 5%;
}

/* NavBar element */
.navbar {
  background: rgb(9,0,36);
  background: linear-gradient(90deg, rgba(9,0,36,1) 0%, rgba(52,8,115,1) 48%, rgba(79,9,121,1) 52%, rgba(255,0,123,1) 100%);
  color: #eaeaea;
}

/* Footer Element */
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img { 
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  padding-top: 25px;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 15%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.sidenav Button {
    width: 100%;
    align-items: center;
    text-align: center;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


@media screen and (max-width: 650px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

.sidebar {
    width: 20%;
    height: 100%;
    background-color: #eaeaea;
};

